* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #6E6E6E;
	margin-top: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
	margin-left: auto;
	margin-right: auto;
	//background-color: #4d0000;
	width: 1750px;
	//height: 800px;
}

#header {
	width: 100%;
	height: 150px;
	background-color: #FFF;
	margin-bottom: 0px;
	//background-image: url(./Bilder/header.jpg);
}


#menue-top {
	width: 1740px;
	height: 70px;
	background-color: #9E0D16;
	border-color: black;
	border-width: 5px;
	border-style: solid;

}

#menue-top a {
	list-style: none;
	text-decoration: none;
	color: #222;
}

#menue-top p {
	font-family: arial;
	color: #222;
	font-size: 28px;
	line-height: 55px;
	float: left;
	padding: 7px 20px;
}

#menue-top ul {
	float: left;
}

#menue-top ul li {
	float: left;
	list-style: none;
	position: relative;
}

#menue-top ul li a {
	display: block;
	font-family: arial;
	color: #222;
	font-size: 21px;
	padding: 22px 14px;
	text-decoration: none;
}

#menue-top ul li ul {
	display: none;
	position: absolute;
	background-color: #9E0D16;
	padding: 10px;
	border-radius: 0px 0px 4px 4px;
}

#menue-top ul li:hover ul {
	display: block;
}

#menue-top ul li ul li {
	width: 180px;
	border-radius: 4px;
}

#menue-top ul li ul li a {
	padding: 8px 14px;
}

#menue-top ul li ul li a:hover {
	background-color: #BD1414;
}

#content {
	width: 1742px;
	//height: 600px;
	background-color: #EFF8FB;
	//margin-top: 30px;
	margin-bottom: 30px;
	padding: 4px 4px 4px 4px;
}

#Heading{
	text-align: center;
	padding-top: 20px;
	color: #E11313;
	line-height: 100px;
}

#Introduction {
	text-align: center;
	padding-top: 20px;
	color: #E11313;
	line-heigt: 100px;
}

#footer {
	height: 75px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	width: 1050px;
	text-align: center;
	font-size: 12px;
	color: #000;
}

.shadow  {
	-webkit-box-shadow: 0px 0px 30px #000;
	-moz-box-shadow: 0px 0px 30px #000;
	box-shadow: 0px 0px 30px #000;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}


