* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #6E6E6E;
	margin-top: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
	margin-left: auto;
	margin-right: auto;
	//background-color: #4d0000;
	width: 1200px;
	//height: 800px;
}

#header {
	width: 100%;
	height: 150px;
	background-color: #E4790C;
	margin-bottom: 0px;
	background-image: url(./Bilder/header.jpg);
}

#menue-top {
	width: 100%;
	height: 60px;
	background-color: #9E0D16;
}

#menue-top p {
	font-family: arial;
	color: #222;
	font-size: 24px;
	line-height: 55px;
	float: left;
	padding: 0px 20px;
}

#menue-top ul {
	float: left;
}

#menue-top ul li {
	float: left;
	list-style: none;
	position: relative;
}

#menue-top ul li a {
	display: block;
	font-family: arial;
	color: #222;
	font-size: 14px;
	padding: 22px 14px;
	text-decoration: none;
}

#menue-top ul li ul {
	display: none;
	position: absolute;
	background-color: #9E0D16;
	padding: 10px;
	border-radius: 0px 0px 4px 4px;
}

#menue-top ul li:hover ul {
	display: block;
}

#menue-top ul li ul li {
	width: 180px;
	border-radius: 4px;
}

#menue-top ul li ul li a {
	padding: 8px 14px;
}

#menue-top ul li ul li a:hover {
	background-color: #f3f3f3;
}

#content {
	width: 1180px;
	//height: 600px;
	background-color: #EFF8FB;
	margin-bottom: 30px;
	padding: 10px 10px 10px 10px;
}

#footer {
	height: 75px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	width: 1050px;
	text-align: center;
	font-size: 12px;
	color: #000;
}

.shadow  {
	-webkit-box-shadow: 0px 0px 30px #000;
	-moz-box-shadow: 0px 0px 30px #000;
	box-shadow: 0px 0px 30px #000;
}


