<html>
<head>
    <title>Redstone-Wiki</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Design.css">
</head>
<body style="Background-image:url(Bilder/Background.jpg)">
 <div id="Wrapper" class="shadow">
	<div id="header" class="flex">
		<img src="Bilder/Header.jpg"/>
	</div>
	<div id="menue-top">
		<p><a href="index.htm">Redstone-Wiki</a></p>
		<ul>
			<li><a href="#">Blöcke</a>
				<ul>
					<li><a href="String/Redstone-Staub.htm">Redstone-Staub</a></li>
					<li><a href="String/Redstone-Block.htm">Redstone-Block</a></li>
					<li><a href="String/Redstone-Fackel.htm">Redstone-Fackel</a></li>
				</ul>
			</li>
			<li><a href="#">Schaltungen</a>
				<ul>
					<li><a href="#">Latch</a></li>
					<li><a href="#">Flip-Flop</a></li>
				</ul>
			</li>
			<li><a href="#">Neuigkeiten</a>
				<ul>
					<li><a href="#">Update 1</a></li>
					<li><a href="#">Update 2</a></li>
				</ul>
			</li>
			<li><a href="Kontakt.htm">Kontakt</a></li>
		</ul>
	</div>
	<div id="content" class="flex">
		<img src="Bilder/Startseite.jpg"/>
	</div>
	</div>
 </div>
 <div id="footer">
 &copy <b>2019 Simon und Lukas. All Rights reserved.</b>
 </div>


</body>
</html>