<html>
<head>
    <title>Redstone-Wiki</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Design.css">
</head>
<body style="Background-image:url(Bilder/Background.jpg)">
 <div id="Wrapper" class="shadow">
	<div id="header" class="flex">
		<img src="Bilder/Header.jpg"/>
	</div>
	<div id="menue-top">
		<p><a href="index.htm">Redstone-Wiki</a></p>
		<ul>
			<li><a href="#">Blöcke</a>
				<ul>
					<li><a href="String/Redstone-Staub.htm">Redstone-Staub</a></li>
					<li><a href="String/Redstone-Block.htm">Redstone-Block</a></li>
					<li><a href="String/Redstone-Fackel.htm">Redstone-Fackel</a></li>
					<li><a href="String/Redstone-Verstärker.htm">Redstone-Verstärker</a></li>
				</ul>
			</li>
			<li><a href="#">Schaltungen</a>
				<ul>
					<li><a href="String/Latch.htm">Latch</a></li>
					<li><a href="String/Flip-Flop.htm">Flip-Flop</a></li>
					<li><a href="String/Taktgeber.htm">Taktgeber</a></li>
				</ul>
			</li>
			<li><a href="#">Neuigkeiten</a>
				<ul>
					<li><a href="String/Update_1.htm">Update 1.14.2</a></li>
					<li><a href="String/Update_2.htm">Update 1.14.0</a></li>
				</ul>
			</li>
			<li><a href="String/Kontakt.htm">Kontakt</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="heading" class="flex">
			<img src="Bilder/Startseite.jpg"/>
		</div>
		<br>
		<br>
		<hr noshade style="color:#E11313; width:25%; text-align:center; margin: 0 auto;">
		<br>
		<br>
		<div id="Start1">
			<b><p style="color:#E11313;text-decoration:underline;">
			<span style="color:#000000;">
			Blöcke
			</span></p></b>
			<p>Redstone ist äußerst vielfältig.</p>
			<p>Eine Liste aller Redstone Teile findet ihr hier</p>
			<img src="Bilder/Blöcke.jpg"/>
			<br>
			<br>
			<br>
			<b><p style="color:#E11313;text-decoration:underline;">
			<span style="color:#000000;">
			Neuigkeiten
			</span></p></b>
			<p>Wenn ihr wissen wollt, was sich durch</p>
			<p>das letzte Update geändert hat, seit ihr hier richtig</p>
			<br>
			<img src="Bilder/Neuigkeiten.jpg"/>
			<br>
		</div>
		<div id="Start2">
			<b><p style="color:#E11313;text-decoration:underline;">
			<span style="color:#000000;">
			Schaltungen
			</span></p></b>
			<p>Hier findet ihr alles zu den vielfältigen</p>
			<p>Anwendungsmöglichkeiten von Redstone</p>
			<br>
			<img src="Bilder/Schaltungen.jpg"/>
			<br>
			<br>
			<br>
			<b><p style="color:#E11313;text-decoration:underline;">
			<span style="color:#000000;">
			Kontakt
			</span></p></b>
			<p>Falls ihr Fragen oder Anregungen habt,</p>
			<p>erfahrt ihr hier, wie ihr uns kontaktieren könnt.</p>
			<br>
			<img src="Bilder/Kontakt2.jpg"/>
			<br>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr noshade style="color:#E11313; text-align:left;">
		<br>
	</div>
 </div>
 <div id="footer">
 &copy <b>2019 Simon und Lukas. All Rights reserved.</b>
 </div>
</body>
</html>