28 May 2019
CHANGES IN 1.14.2

    All light will now be re-calculated the first time you open a world saved in a pervious version
    Errors encountered while loading regions now print more diagnostics to the log file
    Fixed so parrots can spawn on grass blocks and not only on grass
    Added server-side chunk count to debug screen
    Modified raider spawning so they can only ever spawn in fully loaded chunks
    Increased search radius for bell when starting a raid from 48 to 64 blocks
    Fixed bugs

FIXED BUGS IN 1.14.2

    MC-152824 - Stuck in Doorways and fence gates
    MC-147715 - Entities clip through blocks after travelling through an end gateway
    MC-142134 - Light sources spontaneously not working in some chunks
    MC-147715 - Entities clip through blocks after travelling through an end gateway
    MC-148933 - You cannot swim while sneaking
    MC-149111 - When hovering over a world that needs to be updated, the game calls the current version a snapshot even if it is a release
    MC-149916 - Teleporting long distances on servers causes you to clip into the ground
    MC-152272 - Server stops responding after log out error
    MC-148898 - Hebrew letters aren't assigned to their correct textures
    MC-148627 - Swimming up to a ceiling makes the player crouch
    MC-16883 - Villagers play the trade sound multiple times overlapping on shift-click
    MC-90423 - Ender Dragon makes breath attack at highest block placed in the center column of the portal
    MC-140174 - No item pickup sound when a villager picks up an item
    MC-142134 - Light sources spontaneously not working in some chunks
    MC-145730 - Iron golem does not attack players when hitting villagers
    MC-147431 - Max item stack amount can be skipped using new villager trades menu
    MC-148064 - "Ghost" End Crystals stay behind after destruction on ender dragon respawns.
    MC-148073 - Beacon beam doesn't have the correct color if the colored glass isn't directly on top of the beacon
    MC-148626 - Shulker boxes lose their names
    MC-148677 - Mobs do not spawn on soul sand
    MC-148805 - Breaking an empty shulker box in Creative mode causes it to drop itself
    MC-148847 - Guardian zapping noise is looped when played
    MC-149511 - No sounds for villagers planting crops
    MC-149993 - Cut Sandstone Slabs aren't part of the slabs block tag
    MC-150170 - Animals, Villagers, Item Frames, Armor Stands, etc are disappearing
    MC-150414 - Constructing and placing a beacon doesn't give the advancement
    MC-150969 - The Wither is attacking undead mobs
    MC-151047 - Trader llamas immediately disappear when being bred or spawned with a spawn egg
    MC-151062 - Grindstoning an enchanted book without a custom name names the new (unenchanted) book "Enchanted Book"
    MC-151185 - Game crash after breaking villager point of interest
    MC-151329 - Major FPS drop after running a mob farm for 30 minutes
    MC-151365 - Flaming arrows can light waterlogged campfires
    MC-151418 - Observers don't update redstone properly
    MC-151674 - RegionFiles are not closed when they are evicted from cache
