
Minecraft - Village & Pillage - 1.14.0 (Java)

    Minecraft Feedback Knowledge Base Release Changelogs 

VILLAGE & PILLAGE CHANGELOG
FEATURES

    Lots of accessibility improvements!
    Added bamboo blocks into the game
    Added bamboo jungles in the world
    Added barrels
    Added the bell
    Added yummy sweet berries and sweet berry bushes to the game! Be careful skipping merrily through those bushes though...
    Added blast furnace
    Rewrote the book & quill editing to be more intuitive
    Added campfire
    Added cartography table
    Split cats and ocelots to their own creatures and updated cats with new features!
    Added composter
    Added crossbows
    Added lots of new blocks!
    Added lots of new decorative blocks!
    Added fletching table
    Added new dyes and flowers
    Added some community suggestions
    Updated the credits list
    Added in-game buttons for reporting bugs or giving feedback
    Improvements to invisibility to allow it to correctly work in many cases where it didn't but you'd expect it to
    Added grindstone functionality
    Added 'Hero of the Village' effect
    Added leather horse armor
    Added lantern
    Added lectern
    Added loom
    Existing special banner patterns can now be crafted into a new item that is not consumed when used, Banner Patterns
    Added a new "Globe" banner pattern and item
    We're now using the new textures!
    Added new noteblock sounds
    Added pandas
    Added foxes
    Added Illager patrols
    Added Pillagers
    Added Pillager outpost
    Added raids
    Added Ravager
    Added Wandering Trader
    Added scaffolding
    Rewrote the sign editing to be more intuitive
    Added smithing table
    Added smoker
    Added stonecutter
    Added suspicious stew � hmmmm!
    Trading changes
    Villager changes
    Biome based architecture for villages

ACCESSIBILITY

    There's a new Accessibility menu which provides a useful place for all of our accessibility features to be toggled
    When the narrator is turned on, buttons will be narrated on focus
    Most screens allow tab and shift+tab navigation through buttons, edit boxes and other UI elements
    Most lists allow up/down arrow keys to navigate through them
    We've added a new option for turning up the background of all transparent text elements, which should help make them more readable for some people

BAMBOO

They call it exotic. Which is just people talk for awesome. Which it is, which is why we're so happy that we added it to the game.

    Can be found in Jungles and the two new biomes: bamboo jungle and bamboo jungle hills
    Can grow to a max height of 12 to 16 blocks
    When sprinkled with bone meal, bamboo will grow with one or two bamboo blocks on the top
    When struck with a sword, bamboo will instantly break
    Two bamboo can be crafted into a single stick
    Can be used as fuel, with four bamboo required to smelt a single item
    Bamboo can be placed into flower pots
    Bamboo can also be found in shipwrecks and jungle temples

BARRELS

Do a barrel roll!

    Store things in them!
    Rotate them!
    Find them in villages!

BELLS

Ding dong, who's there? A RAID? GET INSIDE!!!

    Trade with certain villagers to obtain the bell
    Use the bell to alert villagers of nearby danger
    A villager will ring the bell to alert other villagers of an impending raid
    Ringing bells reveals all nearby mobs that can appear in raids
