<html>
<head>
	<title>Flip-Flop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../Design.css">
</head>
<body style="Background-image:url(../Bilder/Background.jpg)">
	<div id="wrapper" class="shadow">
		<div id="header" class="flex">
			<img src="../Bilder/Header.jpg"/>
		</div>
		<div id="menue-top">
				<p><a href="../Index.htm">Redstone-Wiki</a></p>
			<ul>
				<li><a href="#">Blöcke</a>
					<ul>
					<li><a href="Redstone-Staub.htm">Redstone-Staub</a></li>
					<li><a href="Redstone-Block.htm">Redstone-Block</a></li>
					<li><a href="Redstone-Fackel.htm">Redstone-Fackel</a></li>
					<li><a href="Redstone-Verstärker.htm">Redstone-Verstärker</a></li>
					</ul>
				</li>
				<li><a href="#">Schaltungen</a>
					<ul>
						<li><a href="Latch.htm">Latch</a></li>
						<li><a href="Flip-Flop.htm">Flip-Flop</a></li>
						<li><a href="Taktgeber.htm">Taktgeber</a></li>
					</ul>
				</li>
				<li><a href="#">Neuigkeiten</a>
					<ul>
						<li><a href="Update_1.htm">Update 1.14.2</a></li>
						<li><a href="Update_2.htm">Update 1.14.0</a></li>
					</ul>
				</li>
				<li><a href="Kontakt.htm">Kontakt</a></li>
			</ul>
		</div>
		<div id="content">
			<h1><b>Flip-Flop</b></h1>
			<hr noshade style="color:#E11313; text-align:left;">
			<br/>
			<p>Latches und Flip-Flops sind 1-bit-Speicherzellen. Sie erlauben Schaltkreisen, Daten zu speichern und sie zu einem späteren Zeitpunkt zurückzuliefern.</p>
			<p>Dazu wird mindestens ein Ausgang auf einen Eingang rückgekoppelt.</p>
			<p>Solche Schaltungen werden "sequentielle Schaltungen" oder Schaltwerke genannt. Sie ermöglichen die Erstellung von Zählern, Langzeit-Uhren und komplexen Speichersystemen.</p>
			<br>
			<h2><b>Versionen</b></h2>
			<hr noshade style="color:#E11313; width:50%; text-align:left;">
			<br>
			<h3><b>D-Flip-Flop</b></h3>
			<br>
			<p>Ein D-Flip-Flop (D steht für Daten) setzt seinen Ausgang nur unter bestimmten Bedingungen auf den Zustand seines Einganges D.</p>
			<p> Das einfache D-Flip-Flop (Version A), auch bekannt unter dem Namen "taktzustandsgesteuertes D-Flip-Flop" oder auch einfach D-Latch, setzt den Ausgang auf den Zustand von D nur, wenn der Takt am Eingang C (Clock) aus ist.</p>
			<p>Wenn der Takt-Eingang C eingeschaltet ist, wird jede Änderung am D-Eingang ignoriert.</p>
			<p>Version B besitzt eine Taktflankensteuerung und setzt den Ausgang genau dann auf D, wenn der Takt-Eingang C von 0 auf 1 wechselt.</p>
			<p>Version C funktioniert genau wie Version A, jedoch ist diese nur einen Block breit, abgesehen davon, dass der Takt-Eingang nicht negiert ist und sich somit der Ausgang ändert, wenn der Takt-Eingang eingeschaltet ist.</p>
			<br>
			<b><p>Version C</p></b>
			<br>	
			<img src="../Bilder/Variante_C.jpg"/>
			<br>
			<br>
			<p>Die Version G ist eine sehr sparsame Variante des D-Flip-Flops.</p>
			<br>
			<b><p>Version G</p></b>
			<br>
			<img src="../Bilder/Variante_G.jpg"/>
			<br>
			<br>
			<hr noshade style="color:#E11313; width:50%; text-align:left;">
			<br>
			<img src="../Bilder/Flip-Flop.jpg"/>
			<br>
			<br>
			<hr noshade style="color:#E11313; text-align:left;">
			<br>
		</div>
	</div>
	<div id="footer">
		&copy <b>2019 Simon und Lukas. All Rights reserved.</b>
	</div>

	
</body>
</html>