<html>
<head>
	<title>Latch</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../Design.css">
</head>
<body style="Background-image:url(../Bilder/Background.jpg)">
	<div id="wrapper" class="shadow">
		<div id="header" class="flex">
			<img src="../Bilder/Header.jpg"/>
		</div>
		<div id="menue-top">
				<p><a href="../Index.htm">Redstone-Wiki</a></p>
			<ul>
				<li><a href="#">Blöcke</a>
					<ul>
					<li><a href="Redstone-Staub.htm">Redstone-Staub</a></li>
					<li><a href="Redstone-Block.htm">Redstone-Block</a></li>
					<li><a href="Redstone-Fackel.htm">Redstone-Fackel</a></li>
					<li><a href="Redstone-Verstärker.htm">Redstone-Verstärker</a></li>
					</ul>
				</li>
				<li><a href="#">Schaltungen</a>
					<ul>
						<li><a href="Latch.htm">Latch</a></li>
						<li><a href="Flip-Flop.htm">Flip-Flop</a></li>
						<li><a href="Taktgeber.htm">Taktgeber</a></li>
					</ul>
				</li>
				<li><a href="#">Neuigkeiten</a>
					<ul>
						<li><a href="Update_1.htm">Update 1.14.2</a></li>
						<li><a href="Update_2.htm">Update 1.14.0</a></li>
					</ul>
				</li>
				<li><a href="Kontakt.htm">Kontakt</a></li>
			</ul>
		</div>
		<div id="content">
			<h1><b>Latch</b></h1>
			<hr noshade style="color:#E11313; width:100%; text-align:left;">
			<br/>
			<p>Latches und Flip-Flops sind 1-bit-Speicherzellen. Sie erlauben Schaltkreisen, Daten zu speichern und sie zu einem späteren Zeitpunkt zurückzuliefern.</p>
			<p>Dazu wird mindestens ein Ausgang auf einen Eingang rückgekoppelt.</p>
			<p>Solche Schaltungen werden "sequentielle Schaltungen" oder Schaltwerke genannt. Sie ermöglichen die Erstellung von Zählern, Langzeit-Uhren und komplexen Speichersystemen.</p>
			<br>
			<p>Latches haben normalerweise zwei Eingänge: den "Set" und den "Reset", die benutzt werden, um den gespeicherten Wert zu kontrollieren.</p>
			<p>Die einfachste Bauweise ist ein RS-NOR-Latch (RS steht für Reset/Set).</p>
			<p>Es wird aus zwei NOR-Gattern gebaut, deren Eingänge mit den Ausgängen verbunden wurden. Der Aufbau des NOR-Latches entscheidet, welcher Eingang der "Set" und welcher der "Reset" ist.</p>
			<br>
			<h2><b>Versionen</b></h2>
			<hr noshade style="color:#E11313; width:50%; text-align:left;">
			<br>
			<h3><b>NOR-Latch</b></h3>
			<br>
			<p>Ein NOR-Latch hat zwei Eingänge und zwei Ausgänge. Die beiden Eingänge heißen "S" und "R". Die Ausgänge werden "Q" und "Q" genannt. "Q" wird eingeschaltet, wenn "S" kurz eingeschaltet wird</p>
			<p>und ausgeschaltet, wenn "R" kurz eingeschaltet wird. "Q" nimmt immer den negierten Zustand von "Q" an, sodass wenn zum Beispiel Q eingeschaltet ist, Q ausgeschaltet ist.</p>
			<br>
			<p>Ein sehr einfaches Bespiel für eine Schaltung mit einem NOR-Latch wäre eine Alarmanlage, die (wenn eine Kreatur oder ein Spieler auf eine Druckplatte tritt) eine Warnlampe anschaltet, bis der Spieler einen Reset-Knopf betätigt.</p>
			<br>
			<p>In der Wahrheitstabelle nimmt Q nicht immer den negierten Zustand von Q an, deshalb wird der Zustand, wenn S=1 und R=1 sind, "verbotener Zustand" genannt. Dieser sollte möglichst nicht</p>
			<p>vorkommen und kann mit einem Set- oder Reset-Vorrang verhindert werden (siehe SR-Flip-Flop und RS-Flip-Flop). Um den verbotenen Zustand zu verhindern, sollten am besten keine Hebel zum</p>
			<p>Schalten verwendet werden. Wenn beide Eingänge ausgeschaltet sind, befindet sich der NOR-Latch im sogenannten Speicherzustand. Hierbei wird der Ausgang nicht verändert.</p>
			<br>
			<p>Das kleinste NOR-Latch:</p>
			<br>
			<img src="../Bilder/NOR-Latch.jpg"/>
			<br>
			<br>
			<br>
			<br>
			<h3><b>NAND-Latch</b></h3>
			<br>
			<p>Ein NAND-Latch ist ein NOR-Latch, an dem alle Eingänge und Ausgänge negiert werden, oder man baut es wie das NOR-Latch, nur mit NAND-Gattern anstatt NOR-Gattern.</p>
			<p>Der Unterschied zwischen einem NAND-Latch und einem NOR-Latch ist, dass man beim NAND-Latch Q anschaltet, indem man kurz R ausschaltet, und um Q auszuschalten, muss man kurz S ausschalten.</p>
			<p>Der Speicherzustand befindet sich hier bei R=1 und S=1 und der verbotene Zustand ist, wenn R=0 und S=0 sind.</p>
			<br>
			<img src="../Bilder/NAND-Latch.jpg"/>
			<br>
			<br>
			<hr noshade style="color:#E11313; text-align:left;">
			<br>
		</div>
	</div>
	<div id="footer">
		&copy <b>2019 Simon und Lukas. All Rights reserved.</b>
	</div>

	
</body>
</html>