<html>
<head>
	<title>Redstone-Verstärker</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../Design.css">
</head>
<body style="Background-image:url(../Bilder/Background.jpg)">
	<div id="wrapper" class="shadow">
		<div id="header" class="flex">
			<img src="../Bilder/Header.jpg"/>
		</div>
		<div id="menue-top">
				<p><a href="../Index.htm">Redstone-Wiki</a></p>
			<ul>
				<li><a href="#">Blöcke</a>
					<ul>
					<li><a href="Redstone-Staub.htm">Redstone-Staub</a></li>
					<li><a href="Redstone-Block.htm">Redstone-Block</a></li>
					<li><a href="Redstone-Fackel.htm">Redstone-Fackel</a></li>
					<li><a href="Redstone-Verstärker.htm">Redstone-Verstärker</a></li>
					</ul>
				</li>
				<li><a href="#">Schaltungen</a>
					<ul>
						<li><a href="Latch.htm">Latch</a></li>
						<li><a href="Flip-Flop.htm">Flip-Flop</a></li>
						<li><a href="Taktgeber.htm">Taktgeber</a></li>
					</ul>
				</li>
				<li><a href="#">Neuigkeiten</a>
					<ul>
						<li><a href="Update_1.htm">Update 1.14.2</a></li>
						<li><a href="Update_2.htm">Update 1.14.0</a></li>
					</ul>
				</li>
				<li><a href="Kontakt.htm">Kontakt</a></li>
			</ul>
		</div>
		<div id="content">
			<h1><b>Redstone-Verstärker</b></h1>
			<hr noshade style="color:#E11313; width:100%; text-align:left;">
			<br>
			<p>Der Redstone-Verstärker (engl. Redstone-Repeater) ist ein Bauteil, das bei Redstone-Schaltkreisen verwendet wird.</p>
			<p>Er hat auf seiner Oberseite einen großen, dreieckigen Pfeil, der von der Eingangsseite mit der einstellbaren Redstone-Fackel zur Ausgangsseite mit der festen Redstone-Fackel zeigt, rechts und links vom Pfeil sind zwei Einkerbungen.</p>
			<br>
			<p>Der Redstone-Verstärker hat fünf Funktionen:</p>
			<br>
			<li>Er verstärkt ein eingehendes Redstone-Signal auf die Maximalstärke 15.</li>
			<li>Er lässt eine Redstone-Signalübertragung nur in eine Richtung passieren.</li>
			<li>Er verzögert die Weiterleitung eines Redstone-Signals. Dabei gibt es 4 mögliche Stufen.</li>
			<li>Er kann ein Redstone-Signal fixieren, d. h. die Veränderung des Signals wird verhindert.</li>
			<br>
			<p>Hergestellt wird er aus Stein, Redstone und einer Redstone-Fackel</p>
			<br>
			<br>
			<img src="../Bilder/Redstone-Verstärker1.png"/>
			<br>
			<br>
			<p>Ein Redstone-Verstärker kann direkt oder durch einen soliden Block angesteuert werden (ein solider Block wird auch aktiv, wenn eine aktivierte Redstone-Leitung auf ihm liegt).</p>
			<p>Alle anderen Versuche, den Redstone-Verstärker anzusteuern, werden nicht gelingen.</p>
			<br>
			<br>
			<img src="../Bilder/Redstone-Verstärker2.png"/>
			<img src="../Bilder/Redstone-Verstärker7.png"/>
			<img src="../Bilder/Redstone-Verstärker8.png"/>
			<br>
			<br>
			<p>Der Redstone-Verstärker kann sein Signal direkt oder durch einen soliden Block abgeben (linkes Bild).</p>
			<p>Ein solider Block (hier der Stein) gibt sein Signal nicht an eine Redstone-Leitung weiter, wenn er es von einer Redstone-Leitung empfängt (mittleres Bild; die Goldblöcke dienen zur Verhinderung der automatischen Verbindung der Leitung nach oben).</p>
			<p>Empfängt der solide Block das Signal jedoch von einem anderen Redstone-Element, wie z. B. von einem Redstone-Verstärker, dann kann er es in alle Richtungen an eine Redstone-Leitung weitergeben (rechtes Bild).</p>
			<p>Somit kann ein solider Block verwendet werden, um ein Signal von einem Redstone-Verstärker auch nach unten oder oben weiterzuleiten.</p>
			<br>
			<br>
			<img src="../Bilder/Redstone-Verstärker3.png"/>
			<br>
			<br>
			<p>Die Maximalstärke eines Signals ist 15. Mit jedem Block Kabellänge wird es schwächer. Hat es 0 erreicht, erlischt es.</p>
			<p>Ein Redstone-Verstärker leitet das ankommende Signal unabhängig von seiner Stärke mit der Maximalstärke 15 weiter.</p>
			<p>Durch den Einsatz von Redstone-Verstärkern kann man ein Signal beliebig weit senden.</p>
			<br>
			<img src="../Bilder/Redstone-Verstärker4.png"/>
			<br>
			<br>
			<p>Der Redstone-Verstärker lässt ein Signal nur an der Eingangsseite durch und leitet es in Pfeilrichtung an die Ausgangsseite (nicht an die anderen beiden Seiten) weiter.</p>
			<p>Wenn man in einem Schaltkreis eine Leitung hat, aus der ein Signal kommen, in die aber kein Signal hineingehen soll, setzt man als Sperre einen Redstone-Verstärker davor.</p>
			<br>
			<img src="../Bilder/Redstone-Verstärker5.png"/>
			<br>
			<br>
			<p>Der Redstone-Verstärker hat vier einstellbare Stufen für eine Verzögerung (je 1 Redstone-Tick = 1/10 Sekunde).</p>
			<p>Die Verzögerung wird per Rechtsklick eingestellt und bewegt die Redstone-Fackel an der Eingangsseite, die dadurch einen immer größeren Abstand zur Redstone-Fackel an der Ausgangsseite einnimmt.</p>
			<p>Beim Setzen des Redstone-Verstärkers ist die Verzögerung die eines üblichen Redstone-Bauteils, nämlich 1 Redstone-Tick. Das kann auf 2, 3 und 4 Redstone-Ticks erhöht werden.</p>
			<p>Ein weiterer Klick springt wieder zurück auf 1 Redstone-Tick.</p>
			<br>
			<hr noshade style="color:#E11313; text-align:left;">
			<br>
		</div>
	</div>
	<div id="footer">
		&copy <b>2019 Simon und Lukas. All Rights reserved.</b>
	</div>
</body>
</html>