<html>
<head>
	<title>Redstone-Fackel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../Design.css">
</head>
<body style="Background-image:url(../Bilder/Background.jpg)">
	<div id="wrapper" class="shadow">
		<div id="header" class="flex">
			<img src="../Bilder/Header.jpg"/>
		</div>
		<div id="menue-top">
				<p><a href="../Index.htm">Redstone-Wiki</a></p>
			<ul>
				<li><a href="#">Blöcke</a>
					<ul>
					<li><a href="Redstone-Staub.htm">Redstone-Staub</a></li>
					<li><a href="Redstone-Block.htm">Redstone-Block</a></li>
					<li><a href="Redstone-Fackel.htm">Redstone-Fackel</a></li>
					<li><a href="Redstone-Verstärker.htm">Redstone-Verstärker</a></li>
					</ul>
				</li>
				<li><a href="#">Schaltungen</a>
					<ul>
						<li><a href="Latch.htm">Latch</a></li>
						<li><a href="Flip-Flop.htm">Flip-Flop</a></li>
						<li><a href="Taktgeber.htm">Taktgeber</a></li>
					</ul>
				</li>
				<li><a href="#">Neuigkeiten</a>
					<ul>
						<li><a href="Update_1.htm">Update 1.14.2</a></li>
						<li><a href="Update_2.htm">Update 1.14.0</a></li>
					</ul>
				</li>
				<li><a href="Kontakt.htm">Kontakt</a></li>
			</ul>
		</div>
		<div id="content">
			<h1><b>Redstone-Fackel</b></h1>
			<hr noshade style="color:#E11313; text-align:left;">
			<br/>
			<p>Die Redstone-Fackel ist ein Block, der gleichzeitig als Quelle und als Empfänger für Redstone-Signale dienen kann. Sie hat einige spezielle Eigenschaften, die sie besonders innerhalb von Redstone-Techniken vielfältig einsetzbar macht.</p>
			<p>Sie ist im ursprünglichen Zustand aktiv, d. h. sie leuchtet und gibt dabei ein Redstone-Signal an die Redstone-Leitung und redstone-aktive Bauelemente ab. Erhält sie dagegen selber ein Signal, wird sie deaktiviert. Somit eignet sie sich perfekt zum Umkehren (Invertieren) eines Signals.</p>
			<p>Sie wird aus einem Stock und einem Redstonestaub hergestellt, wobei je ein Stock und ein Redstonestaub eine Redstone-Fackel ergeben.</p>
			<br>
			<p>Wird zum Craften folgender Gegenstände benötigt:</p>
			<br>
			<div id="Update">
			<li><b>Redstone-Verstärker</b> (Stein + Redstone + Redstone-Fackel)</li>
			<li><b>Redstone-Komparator</b> (Redstone-Fackel + Netherquarz + Stein)</li>
			<li><b>Aktivierungsschiene</b> (Redstone-Fackel + Eisenbarren + Stock)</li>
			</div>
			<br>
			<p>Die Redstone-Fackel gibt ein Dauer-Signal ab, das 15 Blöcke weit reicht (Signalstärke 15). Sie kann entweder oben oder an den Seiten der meisten soliden Blöcke platziert werden.</p>
			<p>Im Gegensatz zum Redstone-Block, der ebenfalls ein Dauersignal abgibt, kann die die Redstone-Fackel deaktiviert werden, wenn der Block, auf oder an dem sie platziert ist, ein Signal erhält, siehe Abbildung:</p>
			<br>
			<img src="../Bilder/250px-Redstone-Fackel_Anschluss.png">
			<p></p>
			<br>
			<p>Reihe 1: Das Signal der ersten Redstone-Fackel wird direkt an die zweite Redstone-Fackel geleitet. Das hat keinen Einfluss auf die zweite Fackel, sie sendet ihr Dauersignal weiterhin aus.</p>
			<p>Reihe 2, 3 und 4: Das Signal der ersten Redstone-Fackel wird an den Block geleitet, an oder auf dem die zweite Redstone-Fackel befestigt ist. Das deaktiviert die zweite Fackel.</p>
			<br>
			<p>Wird eine Redstone-Fackel mehrmals schnell deaktiviert und aktiviert, beispielsweise indem sie das Signal an sich selbst weiterleitet, wird sie blockiert und ist für ca. sechs Sekunden nicht benutzbar.</p>
			<p></p>
			<p>Redstone-Fackeln leuchten lediglich mit einem Lichtlevel von 7. Sie schmelzen damit weder Eis noch Schnee und sie verhindern auch nicht das Spawnen von Monstern. Als Lichtquelle sind sie nur sinnvoll, wenn diese Effekte gewünscht sind.</p>
			<p>Das von der Redstone-Fackel ausgehende Signal wird in alle Richtungen ausgesendet. Ein seitlich oder unterhalb befindlicher solider Block erhält jedoch kein Signal. Davon betroffen ist auch immer der Block, auf oder an dem die Fackel befestigt ist.</p>
			<br>
			<img src="../bilder/335px-Redstone-Fackel_Weitergabe_4_Seiten.png">
			<img src="../bilder/335px-Redstone-Fackel_Weitergabe_3_Seiten.png">
			<img src="../bilder/250px-Redstone-Fackel_Weitergabe_Hebel.png">
			<br>
			<br>
			<p>Linkes Bild: Die stehende Fackel sendet ihr Signal zu allen vier Seiten und nach oben, wo sie eine Redstone-Lampe aktiviert. Der solide Block, auf dem sie steht, erhält kein Signal.</p>
			<p>Mittleres Bild: Die hängende Fackel sendet ihr Signal zu drei Seiten, nach unten und nach oben. Der solide Block, an dem sie hängt, erhält kein Signal, wie die an ihm befestigten Redstone-Verstärker beweisen.</p>
			<p>Rechtes Bild: Alle vier Fackeln können durch Hebel deaktiviert werden.</p>
			<br>
			<div id="Update">
			<li>Reihe 1: Das von der Fackel nach unten gehende Signal trifft auf eine Redstone-Leitung, welche aktiviert wird.</li>
			<li>Reihe 2: Das von der Fackel nach rechts gehende Signal trifft auf einen soliden Block, der nicht aktiviert wird.</li>
			<li>Reihe 3: Das von der Fackel nach rechts gehende Signal trifft auf eine Redstone-Leitung, welche aktiviert wird.</li>
			<li>Reihe 4: Das von der Fackel nach oben gehende Signal trifft auf einen soliden Block. Da dieser sich nicht seitlich oder unterhalb, sondern über der Fackel befindet, wird er aktiviert und gibt sein Signal an eine Redstone-Leitung weiter. Auf diese Weise kann ein Signal auf kleinstem Raum nach oben geleitet werden: über einer Redstone-Fackel ist ein Block, auf dem eine Redstone-Fackel steht, darüber ein weiterer Block, auf dem auch eine Redstone-Fackel steht, und so weiter (siehe Vertikale Signalübertragung).</li>
			</div>
			<br>
			<p>Eine Redstone-Fackel kann grundsätzlich nur auf soliden Blöcken gesetzt werden. Diese wiederum können angesteuert werden, um die Redstone-Fackel zu deaktivieren. Eine Ausnahme bilden Zäune und Glas, dort kann auch eine Redstone-Fackel platziert werden, ohne dass sie angesteuert werden kann.</p>
			<br>
			<img src="../bilder/250px-Redstone-Fackel_Invertierer.png">
			<br>
			<br>
			<p>Die Redstone-Fackel ist nicht nur ein Signalgeber, sondern auch ein Signalempfänger. Erhält sie ein Signal, wird es von ihr invertiert, das heißt, ein aktives Signal wird als inaktives weitergeleitet und ein inaktives als aktives. Dabei spielt es keine Rolle, wie stark oder schwach das ankommende Signal ist.</p>
			<p>Die Redstone-Fackel reagiert auf ein ankommendes Signal mit einer Verzögerung von zwei Ticks (= 0.1 Sekunden).</p>
			<br>
			<img src="../bilder/400px-Redstone-Fackel_Verstaerker.png">
			<br>
			<br>
			<p>Man kann zwei Redstone-Fackel hintereinander schalten, wodurch man einen Verstärker aus Redstone-Fackeln erhält. Dabei wird einfach das ankommende Redstone-Signal zweimal umgekehrt.</p>
			<br>
			<img src="../bilder/250px-Redstone-Fackel_Einbahnstraße.png">
			<br>
			<br>
			<p>Man kann das Redstone-Signal auch wie bei einer Diode nur in eine Richtung durchlassen und von der anderen aus sperren. Dabei verwendet man einfach die Verstärkerbauweise und schließt die Enden der Verstärker an den Ausgang.</p>
			<br>
			<br>
			<hr noshade style="color:#E11313; text-align:left;">
			<br>
		</div>
	</div>
	<div id="footer">
		&copy <b>2019 Simon und Lukas. All Rights reserved.</b>
	</div>

	
</body>
</html>