<html>
<head>
	<title>Redstone-Block</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../Design.css">
</head>
<body style="Background-image:url(../Bilder/Background.jpg)">
	<div id="wrapper" class="shadow">
		<div id="header" class="flex">
			<img src="../Bilder/Header.jpg"/>
		</div>
		<div id="menue-top">
				<p><a href="../Index.htm">Redstone-Wiki</a></p>
			<ul>
				<li><a href="#">Blöcke</a>
					<ul>
					<li><a href="Redstone-Staub.htm">Redstone-Staub</a></li>
					<li><a href="Redstone-Block.htm">Redstone-Block</a></li>
					<li><a href="Redstone-Fackel.htm">Redstone-Fackel</a></li>
					<li><a href="Redstone-Verstärker.htm">Redstone-Verstärker</a></li>
					</ul>
				</li>
				<li><a href="#">Schaltungen</a>
					<ul>
						<li><a href="Latch.htm">Latch</a></li>
						<li><a href="Flip-Flop.htm">Flip-Flop</a></li>
						<li><a href="Taktgeber.htm">Taktgeber</a></li>
					</ul>
				</li>
				<li><a href="#">Neuigkeiten</a>
					<ul>
						<li><a href="Update_1.htm">Update 1.14.2</a></li>
						<li><a href="Update_2.htm">Update 1.14.0</a></li>
					</ul>
				</li>
				<li><a href="Kontakt.htm">Kontakt</a></li>
			</ul>
		</div>
		<div id="content">
			<h1><b>Redstone-Block</b></h1>
			<hr noshade style="color:#E11313; text-align:left;">
			<br/>
			<p>Der Redstone-Block ist ein Block, der aus neun Redstonestaub hergestellt wird:</p>
			<br>
			<img src="../Bilder/Redstone-Block-Crafting.jpg"/>
			<br>
			<br>
			<p>Der Block gibt ein Redstone-Signal in alle Richtungen ab.</p>
			<p>Der Redstone-Block gibt - anders als die Redstone-Fackel - kein Signal durch daneben, darüber oder darunter stehende Blöcke ab.</p>
			<p>Wie bei anderen Signalquellen reicht auch das Signal des Redstone-Blockes 15 Blöcke weit.</p>
			<p>Im Gegensatz zur Redstone-Fackel kann man ihn nicht deaktivieren.</p>
			<p>Der aktive Zustand ist jedoch nicht sichtbar wie bei der Redstone-Fackel. Der Block leuchtet nicht.</p>
			<br>
			<img src="../Bilder/Redstone-Block.jpg"/>
			<br>
			<br>
			<p>Im Gegensatz zur Redstone-Fackel lässt er sich mit einem Kolben verschieben. Diese Eigenschaft macht ihn für Schaltungen interessant, auch im Zusammenhang mit Klebrigen Kolben.</p>
			<p>Durch die Herstellung von Redstone-Blöcken kann man Redstone platzsparend lagern, da immer 9 Redstone zu einem Block zusammengefasst werden.</p>
			<p>Damit eine Truhe geöffnet werden kann, muss über ihr Luft sein. Wenn aber ein Redstone-Block über ihr ist, lässt sie sich trotzdem öffnen.</p>
			<p>Wenn eine Redstone-Fackel direkt an einem Redstone-Block platziert wird, schaltet sie sich aus, da sie ein Signal erhält.</p>
			<br>
			<hr noshade style="color:#E11313; text-align:left;">
			<br>
		</div>
	</div>
	<div id="footer">
		&copy <b>2019 Simon und Lukas. All Rights reserved.</b>
	</div>

	
</body>
</html>