<html>
<head>
	<title>Taktgeber</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../Design.css">
</head>
<body style="Background-image:url(../Bilder/Background.jpg)">
	<div id="wrapper" class="shadow">
		<div id="header" class="flex">
			<img src="../Bilder/Header.jpg"/>
		</div>
		<div id="menue-top">
				<p><a href="../Index.htm">Redstone-Wiki</a></p>
			<ul>
				<li><a href="#">Blöcke</a>
					<ul>
					<li><a href="Redstone-Staub.htm">Redstone-Staub</a></li>
					<li><a href="Redstone-Block.htm">Redstone-Block</a></li>
					<li><a href="Redstone-Fackel.htm">Redstone-Fackel</a></li>
					<li><a href="Redstone-Verstärker.htm">Redstone-Verstärker</a></li>
					</ul>
				</li>
				<li><a href="#">Schaltungen</a>
					<ul>
						<li><a href="Latch.htm">Latch</a></li>
						<li><a href="Flip-Flop.htm">Flip-Flop</a></li>
						<li><a href="Taktgeber.htm">Taktgeber</a></li>
					</ul>
				</li>
				<li><a href="#">Neuigkeiten</a>
					<ul>
						<li><a href="Update_1.htm">Update 1.14.2</a></li>
						<li><a href="Update_2.htm">Update 1.14.0</a></li>
					</ul>
				</li>
				<li><a href="Kontakt.htm">Kontakt</a></li>
			</ul>
		</div>
		<div id="content">
			<h1><b>Taktgeber</b></h1>
			<hr noshade style="color:#E11313; width:100%; text-align:left;">
			<br/>
			<p>Ein Taktgeber (engl. Redstone Clock) ist ein Schaltkreis, der ein regelmäßig pulsierendes Redstone-Signal ausgibt.</p>
			<p>Der Taktgeber kann verwenden werden, um zum Beispiel ein Blinklicht zu bauen. Ein Taktgeber hat immer eine gewisse Frequenz, mit der Impulse ausgegeben werden.</p>
			<p>Man unterscheidet:</p>
			<br>
			<div id="Update">
			<li>ultrahochfrequente Taktgeber: pro Tic ein Signal.</li>
			<li>hochfrequenter Taktgeber: gibt einen schnellen Takt aus.</li>
			<li>niederfrequenter Taktgeber: gibt einen langsamen Takt aus.</li>
			</div>
			<br>
			<h2><b>Versionen</b></h2>
			<hr noshade style="color:#E11313; width:50%; text-align:left;">
			<br>
			<h3><b>Redstone-Fackel Taktgeber</b></h3>
			<br>
			<p>Der Redstone-Fackel-Taktgeber gibt extrem hochfrequente Impulse aus, die für die meisten Anwendungsgebiete schon zu schnell sein dürften.</p>
			<p>Eine Redstone-Lampe etwa kann auf diese Frequenz nicht mehr reagieren. Dafür hat dieser Taktgeber den Vorteil, dass er sich fast nie "aufhängt" und sich selber einschaltet.</p>
			<p>Allerdings ist auch ein leises Zischen zu hören, was unter Umständen störend sein könnte.</p>
			<br>
			<img src="../Bilder/Redstone-Fackel_Taktgeber.png"/>
			<br>
			<br>
			<br>
			<h3><b>Komparator-Taktgeber</b></h3>
			<br>
			<p>Ein Komparator-Taktgeber gibt hochfrequente Redstone-Signale ab.</p>
			<p>Deshalb ist dieser besonders für Spender/ Werfer oder Befehlsblöcke gut geeignet, für andere redstone-aktive Blöcke eher weniger.</p>
			<p>Am Eingang A des Komparators im Subtraktionsmodus (dritte Redstone-Fackel leuchtet) kommt eine Redstone-Signalstärke von 15 an,</p>
			<p>diese wird am Ausgang durch die Verkabelung an den Eingang B weitergeleitet.</p>
			<p>Nun wird im Komparator intern die Signalstärke am Eingang A mit der Signalstärke vom Eingang B subtrahiert, wodurch das Signal am Ausgang erlischt.</p>
			<p>Nun ist das Eingangssignal am Eingang B kleiner, wodurch der Ausgang wieder die volle Stärke ausgibt. Danach beginnt der Kreislauf von vorne.</p>
			<br>
			<img src="../Bilder/Komparator-Taktgeber.png"/>
			<br>
			<br>
			<hr noshade style="color:#E11313; text-align:left;">
			<br>
		</div>
	</div>
	<div id="footer">
		&copy <b>2019 Simon und Lukas. All Rights reserved.</b>
	</div>

	
</body>
</html>