<html>
<head>
	<title>Update 1.14.2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../Design.css">
</head>
<body style="Background-image:url(../Bilder/Background.jpg)">
	<div id="wrapper" class="shadow">
		<div id="header" class="flex">
			<img src="../Bilder/Header.jpg"/>
		</div>
		<div id="menue-top">
				<p><a href="../Index.htm">Redstone-Wiki</a></p>
			<ul>
				<li><a href="#">Blöcke</a>
					<ul>
					<li><a href="Redstone-Staub.htm">Redstone-Staub</a></li>
					<li><a href="Redstone-Block.htm">Redstone-Block</a></li>
					<li><a href="Redstone-Fackel.htm">Redstone-Fackel</a></li>
					</ul>
				</li>
				<li><a href="#">Schaltungen</a>
					<ul>
						<li><a href="Latch.htm">Latch</a></li>
						<li><a href="Flip-Flop.htm">Flip-Flop</a></li>
					</ul>
				</li>
				<li><a href="#">Neuigkeiten</a>
					<ul>
						<li><a href="Update_1.htm">Update 1.14.2</a></li>
						<li><a href="Update_2.htm">Update 1.14.0</a></li>
					</ul>
				</li>
				<li><a href="Kontakt.htm">Kontakt</a></li>
			</ul>
		</div>
		<div id="content">
			<h1><b>Version 1.14.2</b></h1>
			<hr noshade style="color:#E11313; text-align:left;">
			<br>
			<h2><b>Changes</b></h2>
			<br>
			<div id="Update">
			<li>All light will now be re-calculated the first time you open a world saved in a pervious version</li>
			<li>Errors encountered while loading regions now print more diagnostics to the log file</li>
			<li>Fixed so parrots can spawn on grass blocks and not only on grass</li>
			<li>Added server-side chunk count to debug screen</li>
			<li>Modified raider spawning so they can only ever spawn in fully loaded chunks</li>
			<li>Increased search radius for bell when starting a raid from 48 to 64 blocks</li>
			</div>
			<br>
			<h2><b>Bug-Fixes</b></h2>
			<br>
			<div id="Update">
			<li>Stuck in Doorways and fence gates</li>
			<li>Entities clip through blocks after travelling through an end gateway</li>
			<li>Light sources spontaneously not working in some chunks</li>
			<li>Entities clip through blocks after travelling through an end gateway</li>
			<li>You cannot swim while sneaking</li>
			<li>When hovering over a world that needs to be updated, the game calls the current version a snapshot even if it is a release</li>
			<li>Teleporting long distances on servers causes you to clip into the ground</li>
			<li>Server stops responding after log out error</li>
			<li>Hebrew letters aren't assigned to their correct textures</li>
			<li>Swimming up to a ceiling makes the player crouch</li>
			<li>Villagers play the trade sound multiple times overlapping on shift-click</li>
			<li>Ender Dragon makes breath attack at highest block placed in the center column of the portal</li>
			<li>No item pickup sound when a villager picks up an item</li>
			<li>Light sources spontaneously not working in some chunks</li>
			<li>Iron golem does not attack players when hitting villagers</li>
			<li>Max item stack amount can be skipped using new villager trades menu</li>
			<li>"Ghost" End Crystals stay behind after destruction on ender dragon respawns.</li>
			<li>Beacon beam doesn't have the correct color if the colored glass isn't directly on top of the beacon</li>
			<li>Shulker boxes lose their names</li>
			<li>Mobs do not spawn on soul sand</li>
			<li>Breaking an empty shulker box in Creative mode causes it to drop itself</li>
			<li>Guardian zapping noise is looped when played</li>
			<li>No sounds for villagers planting crops</li>
			<li>Cut Sandstone Slabs aren't part of the slabs block tag</li>
			<li>Animals, Villagers, Item Frames, Armor Stands, etc are disappearing</li>
			<li>Constructing and placing a beacon doesn't give the advancement</li>
			<li>The Wither is attacking undead mobs</li>
			<li>Trader llamas immediately disappear when being bred or spawned with a spawn egg</li>
			<li>Grindstoning an enchanted book without a custom name names the new (unenchanted) book "Enchanted Book"</li>
			<li>Game crash after breaking villager point of interest</li>
			<li>Major FPS drop after running a mob farm for 30 minutes</li>
			<li>Flaming arrows can light waterlogged campfires</li>
			<li>Observers don't update redstone properly</li>
			<li>RegionFiles are not closed when they are evicted from cache</li>
			</div>
			<br>
			<hr noshade style="color:#E11313; text-align:left;">
			<br>
		</div>
	</div>
	<div id="footer">
		&copy <b>2019 Simon und Lukas. All Rights reserved.</b>
	</div>

	
</body>
</html>