<html>
<head>
	<title>Update 1.14.0</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../Design.css">
</head>
<body style="Background-image:url(../Bilder/Background.jpg)">
	<div id="wrapper" class="shadow">
		<div id="header" class="flex">
			<img src="../Bilder/Header.jpg"/>
		</div>
		<div id="menue-top">
				<p><a href="../Index.htm">Redstone-Wiki</a></p>
			<ul>
				<li><a href="#">Blöcke</a>
					<ul>
					<li><a href="Redstone-Staub.htm">Redstone-Staub</a></li>
					<li><a href="Redstone-Block.htm">Redstone-Block</a></li>
					<li><a href="Redstone-Fackel.htm">Redstone-Fackel</a></li>
					<li><a href="Redstone-Verstärker.htm">Redstone-Verstärker</a></li>
					</ul>
				</li>
				<li><a href="#">Schaltungen</a>
					<ul>
						<li><a href="Latch.htm">Latch</a></li>
						<li><a href="Flip-Flop.htm">Flip-Flop</a></li>
						<li><a href="Taktgeber.htm">Taktgeber</a></li>
					</ul>
				</li>
				<li><a href="#">Neuigkeiten</a>
					<ul>
						<li><a href="Update_1.htm">Update 1.14.2</a></li>
						<li><a href="Update_2.htm">Update 1.14.0</a></li>
					</ul>
				</li>
				<li><a href="Kontakt.htm">Kontakt</a></li>
			</ul>
		</div>
		<div id="content">
			<h1><b>Version 1.14.0</b></h1>
			<hr noshade style="color:#E11313; text-align:left;">
			<br>
			<h2><b>Changes</b></h2>
			<br>
			<div id="Update">
			<li>Lots of accessibility improvements!</li>
			<li>Added bamboo blocks into the game</li>
			<li>Added bamboo jungles in the world</li>
			<li>Added barrels</li>
			<li>Added the bell</li>
			<li>Added yummy sweet berries and sweet berry bushes to the game! Be careful skipping merrily through those bushes though...</li>
			<li>Added blast furnace</li>
			<li>Rewrote the book & quill editing to be more intuitive</li>
			<li>Added campfire</li>
			<li>Added cartography table</li>
			<li>Split cats and ocelots to their own creatures and updated cats with new features!</li>
			<li>Added composter</li>
			<li>Added crossbows</li>
			<li>Added lots of new blocks!</li>
			<li>Added lots of new decorative blocks!</li>
			<li>Added fletching table</li>
			<li>Added new dyes and flowers</li>
			<li>Added some community suggestions</li>
			<li>Updated the credits list</li>
			<li>Added in-game buttons for reporting bugs or giving feedback</li>
			<li>Improvements to invisibility to allow it to correctly work in many cases where it didn't but you'd expect it to</li>
			<li>Added grindstone functionality</li>
			<li>Added 'Hero of the Village' effect</li>
			<li>Added leather horse armor</li>
			<li>Added lantern</li>
			<li>Added lectern</li>
			<li>Added loom</li>
			<li>Existing special banner patterns can now be crafted into a new item that is not consumed when used, Banner Patterns</li>
			<li>Added a new "Globe" banner pattern and item</li>
			<li>We're now using the new textures!</li>
			<li>Added new noteblock sounds</li>
			<li>Added pandas</li>
			<li>Added foxes</li>
			<li>Added Pillagers</li>
			<li>Added Pillager outpost</li>
			<li>Added raids</li>
			<li>Added Ravager</li>
			<li>Added Wandering Trader</li>
			<li>Added scaffolding</li>
			<li>Rewrote the sign editing to be more intuitive</li>
			</div>
			<br>
			<h2><b>Performance Improvements</b></h2>
			<br>
			<div id="Update">
			<li>Improved performance of Redstone Wire when depowering.</li>
			<li>Improved performance of Fish.</li>
			<li>Mobs that would spawn and then despawn from being too far away from the player the next tick no longer spawn.</li>
			</div>
			<br>
			<hr noshade style="color:#E11313; text-align:left;">
			<br>
		</div>
	</div>
	<div id="footer">
		&copy <b>2019 Simon und Lukas. All Rights reserved.</b>
	</div>
</body>
</html>