<html>
<head>
	<title>Update 1.14.0</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../Design.css">
</head>
<body style="Background-image:url(../Bilder/Background.jpg)">
	<div id="wrapper" class="shadow">
		<div id="header" class="flex">
			<img src="../Bilder/Header.jpg"/>
		</div>
		<div id="menue-top">
				<p><a href="../Index.htm">Redstone-Wiki</a></p>
			<ul>
				<li><a href="#">Blöcke</a>
					<ul>
					<li><a href="Redstone-Staub.htm">Redstone-Staub</a></li>
					<li><a href="Redstone-Block.htm">Redstone-Block</a></li>
					<li><a href="Redstone-Fackel.htm">Redstone-Fackel</a></li>
					</ul>
				</li>
				<li><a href="#">Schaltungen</a>
					<ul>
						<li><a href="Latch.htm">Latch</a></li>
						<li><a href="Flip-Flop.htm">Flip-Flop</a></li>
					</ul>
				</li>
				<li><a href="#">Neuigkeiten</a>
					<ul>
						<li><a href="Update_1.htm">Update 1.14.2</a></li>
						<li><a href="Update_2.htm">Update 1.14.0</a></li>
					</ul>
				</li>
				<li><a href="Kontakt.htm">Kontakt</a></li>
			</ul>
		</div>
		<div id="content">
			<h1><b>Redstone-Staub</b></h1>
			<hr noshade style="color:#E11313; width:100%; text-align:left;">
			<br/>
			<p>Redstone ist ein Gegenstand der für viele Blöcke und „elektrotechnische“ Gegenstände als Crafting-Bestandteil dient.</p>
			<p>Es kann auch auf dem Boden als Redstone-Leitung platziert werden, wodurch es sich nach bestimmten Gesetzmäßigkeiten wie eine Stromleitung verhält.</p>
			<p>Redstone kann erhalten werden, wenn Redstone-Erz abgebaut wird. Da man beim Abbau des Erzes 4–5 Einheiten an Staub gewinnt, ist Redstone selbst kein seltener Werkstoff, ganz im Gegensatz zum Erz, das erst in tieferen Regionen gefunden werden kann.</p>
			<p>Die besonderen Eigenschaften von Redstone zeigen sich schon daran, dass der Erzblock kurz aufleuchtet, wenn man ihn betritt, etwas darauf platziert oder auf ihn einschlägt.</p>
			<p>Redstone kann aber auch bei einem Dorfbewohner gekauft oder als Drop einer Hexe erhalten werden.</p>
			<p><h2><b>Anwendungen</b></h2></p>
			<hr noshade style="color:#E11313; width:50%; text-align:left;">
			<p>Redstone wird verwendet, um verschiedene, meist redstone-aktive Blöcke herzustellen. Die Wichtigsten davon sind Redstone-Fackeln und Redstone-Verstärker.</p>
			<p>Auch manche Gegenstände, wie die Uhr, werden mit Redstone hergestellt.  Redstone ermöglicht auch den Bau von komplexen wie simplen Schienen-Netzen und weitaus komplexeren technischen Gebilden. Redstone-Leitungen sind jedoch nicht wasserfest!</p>
			<p>Liste der Redstone-Elemente:</p>
			</br>
			<li>Redstone-Block</li>
			<li>Redstone-Fackel</li>
			<li>Redstone-Verstärker</li>
			<li>Uhr</li>
			<li>Kompass</li>
			<li>Kolben</li>
			<li>Notenblock</li>
			<li>Antriebsschiene</li>
			<li>Sensorschiene</li>
			<li>Redstone-Lampe</li>
			<li>Spender</li>
			<li>Werfer</li>
			<li>Beobachter</li>
		</div>
	</div>
	<div id="footer">
		&copy <b>2019 Simon und Lukas. All Rights reserved.</b>
	</div>

	
</body>
</html>