<html>
<head>
    <title>Redstone-Wiki</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Design.css">
</head>
<body style="Background-image:url(Bilder/Background.jpg)">

 <div id="Wrapper" class="shadow">
	<div id="header" class="flex">
		<img src="Bilder/Header.jpg"/>
	</div>
	<div id="menue-top">
		<p><a href="index.htm">Redstone-Wiki</a></p>
		<ul>
			<li><a href="#">Bauteile</a>
				<ul>
					<li><a href="Menue/Staub.htm">Staub</a></li>
					<li><a href="#">Repeater</a></li>
					<li><a href="#">Block</a></li>
				</ul>
			</li>
			<li><a href="#">Wiki</a>
				<ul>
					<li><a href="#">Latch</a></li>
					<li><a href="#">Flip-Flop</a></li>
				</ul>
			</li>
			<li><a href="#">Neuigkeiten</a>
				<ul>
					<li><a href="#">Update 1</a></li>
					<li><a href="#">Update 2</a></li>
					<li><a href="#">Update 3</a></li>
				</ul>
			</li>
			<li><a href="Forum.htm">Forum</a></li>
			<li><a href="Kontakt.htm">Kontakt</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="Heading">
			<h1><b>Willkommen zum Redstone-Wiki!</b></h1>
			</div>
		<hr noshade style="color:#E11313; text-align:left;">
		<div id="Introduction">
			<h1><b>Auf dieser Seite finden Sie alles zum Thema Redstone
			aus dem Spiel Minecraft.</b></h1>
		</div>
	</div>
 </div>
 <div id="footer">
 &copy <b>2019 Simon und Lukas. All Rights reserved.</b>
 </div>


</body>
</html>